<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="dji.sampleV5.aircraft.DJIMainActivity">

    <!-- 主内容区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:background="#F5F5F5"
            android:elevation="1dp"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 顶部Logo和标题 -->
            <LinearLayout
                android:id="@+id/top_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="12dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_mainage" />
            </LinearLayout>

            <!-- 圆角图片轮播容器 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_header">

                <ImageView
                    android:id="@+id/app_logo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/activity_bg1" />
            </androidx.cardview.widget.CardView>

            <!-- 圆角日志显示容器 -->
            <!-- 圆角日志显示容器 -->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/log_card"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:layout_marginBottom="24dp"-->
<!--                app:cardCornerRadius="16dp"-->
<!--                app:cardElevation="4dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/top_header">-->

<!--                &lt;!&ndash; 使用 RecyclerView 替代 ScrollView &ndash;&gt;-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/logRecyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="8dp" />-->

<!--            </androidx.cardview.widget.CardView>-->



        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 右边控制面板 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right_panel"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:padding="24dp"
            android:background="@android:color/transparent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/remote_card"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"> <!-- 添加顶部约束 -->

                <ImageView
                    android:id="@+id/remote_controller_image"
                    android:layout_width="275dp"
                    android:layout_height="122dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/rccontroller" />
            </androidx.cardview.widget.CardView>


            <!-- 系统信息区域 -->
            <LinearLayout
                android:id="@+id/system_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remote_card">

                <!-- 飞控版本 -->
                <LinearLayout
                    android:id="@+id/fc_version_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fc_version_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="飞控SN"
                        android:textColor="#6B7280"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fc_sn_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#374151"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <!-- 进入飞行界面按钮 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/flight_button_card"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="18dp"
                app:cardBackgroundColor="#3B82F6"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/default_layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:text="登录"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

<!--            &lt;!&ndash; 提示文字 &ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="请先连接PSDK设备后进入飞行界面"-->
<!--                android:textColor="#9CA3AF"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/flight_button_card" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>